.main
    display: flex
    flex-direction: column
    align-items: center

.btnGroup
    padding: 30px
    a
        margin: 0 30px

.grandSquare
    box-shadow: 5px 5px 30px rgba(0,0,0,0.5)

.row
    display: flex

.square
    width: 50px
    height: 50px



    
        
