nav
  position: sticky
  top: 0
  background: black
  min-height: 100vh
  width: 100px
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  box-shadow: 10px 0 30px grey

.nav-li
  line-height: 5vh
  display: flex
  align-items: center
  justify-content: center
  transition: .5s ease
  a
    text-align: left
    height: 100%
    color: white

.nav-li:hover, .active
  text-shadow: 0 0 1px blue, 0 0 1px red, 0 2px 5px blue, 0 2px 5px red, 0 -2px 5px blue, 0 -2px 5px red
  font-weight: bold
  cursor: pointer
  margin-left: 15px
  transition: .5s ease
  a
    margin-left: 0

.preloader
  width: 100%
  display: flex
  justify-content: center

.btn-container:first-child
  a
    margin: 20px
  div
    a
      margin: 0



